<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
		<legend>Employee Search</legend>
		<form action="http://localhost:8080/empwebapp/searchEmployee"
			method="get">
			<table>
				<tr>
					<td>Employee Id</td>
					<td>:</td>
					<td><input type="number" name="empId" required></td>
				</tr>
				<tr>
					<td colspan="3" align="center"><br> <input type="submit"
						value="Search"></td>
				</tr>
			</table>
		</form>
	</fieldset>
</body>
</html>