<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
		<legend>Update Employee</legend>
		<form action="/.updateEmployee" method="post">
			<table>
				<tr>
					<td>Employee ID</td>
					<td>:</td>
					<td><input type="number" name="empId" required></td>
				</tr>
				
				<tr>
					<td>Employee Name</td>
					<td>:</td>
					<td><input type="text" name="empName" required></td>
				</tr>
				
				<tr>
					<td>Age</td>
					<td>:</td>
					<td><input type="number" name="age" ></td>
				</tr>
				
				<tr>
					<td>Salary</td>
					<td>:</td>
					<td><input type="number" name="salary" ></td>
				</tr>
				
				<tr>
					<td>designation</td>
					<td>:</td>
					<td><input type="text" name="designation" ></td>
				</tr>
				
				<tr>
					<td>Mobile </td>
					<td>:</td>
					<td><input type="number" name="mobile"></td>
				</tr>
				
				<tr>
					<td>Gender</td>
					<td>:</td>
					<td><input type="text" name="gender" required></td>
				</tr>
				
				<tr>
					<td>Password</td>
					<td>:</td>
					<td><input type="text" name="password" required></td>
				</tr>
				
				<tr>
				<td colspan= "3" align = "center"><br>
				<input type="submit" value = "Update Details">
				</td>
				</tr>
			</table>
		</form>
	</fieldset>
</body>
</html>