<h3>Edit Product</h3>
<div class="card card-body float-left" *ngFor = "let product of productService.product">
<img [src]= "product.imgUrl" class="card-img-top" width="5px" height="200px">
<h4 class="text-center">{{product.name}}</h4>
        <p>{{product.price}}</p>
        <p>{{product.info}}</p>
<div class="float-left">
        <!-- Button trigger modal -->
<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" (click)="selectProduct(product)">
        Update
      </button>
      <button class="btn btn-outline-danger" (click)="deleteProduct(product)">Delete</button>
      
      <!-- Modal -->
      <div class="modal fade text-dark" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    <form #updateProduct= "ngForm" (ngSubmit)= "submitForm(updateProduct)">
                        <input type="hidden" name="pk" #pk="ngModel" [(ngModel)]= "selectedProduct.pk">
                        <div class="form-group">
                                <label for= "name">ProductName</label>
                                <input type="text" name="name" placeholder="Enter Product Name" class="form-control"
                                #name="ngModel" [(ngModel)]= "selectedProduct.name" required>
                        </div>
                            <div class="form-group">
                                <label for="category">Product Category:</label>
                                <select name="category" id="category" class="form-control" #category="ngModel" [(ngModel)]="selectedProduct.category" required>
                                    <option value="" disabled selected hidden>Select Product Category</option>
                                    <option value="fashion">Fashion</option>
                                    <option value="electronics">Electronics</option>
                                    <option value="kitchen">Kitchen</option>
                                    <option value="home">Home</option>
                                    <option value="beauty">Beauty</option>
                                    <option value="groceries">Groceries</option>
                                    <option value="appliances">Appliances</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="price">Product Price</label>
                                <input type="number" name="price" placeholder="Enter Product Price" class="form-control" #price= "ngModel" [(ngModel)]="selectedProduct.price" required>
                            </div> 
                            <div class="form-group">
                                <label for="info">Product Info</label>
                                <input type="text" name="info" class="from-control" #info="ngModel" [(ngModel)]="selectedProduct.info" required>
                            </div>
                            <div class="form-group">
                                    <label for="imgUrl">Product imgUrl:</label>
                                    <input type="text" name="imgUrl" placeholder="Enter Product imgUrl" class="form-control" #imgUrl= "ngModel" [(ngModel)]="selectedProduct.imgUrl" required>
                                </div>
                                <div class="btn-group float-right">
                                    <button type="reset" class="btn btn-utline-dark">Reset</button>
                                    <button type="submmit" class="btn btn-utline-primary" [disabled]='updateProduct.invalid'>Submit</button>
                                </div>
                        </form>
            </div>
          </div>
          
        </div>
    
     
</div>
</div>
