<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/">Navbar</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" routerLink ="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink ="/users">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink ="/git-users">GitUsers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink ="/movies">Movies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink ="/add-employee">Add-Employee</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink ="/employees">Employees</a>
            </li>
            
            
           
        </ul>
        
    </div>
</nav>
