<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/">Angular</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/data-binding">DataBinding</a>

            </li>
            <li class="nav-item">
                    <a class="nav-link" routerLink="/two-way">Two way Binding</a>
    
                </li>
                <li class="nav-item">
                        <a class="nav-link" routerLink="/structural-directives">Structural directives</a>
        
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" routerLink="/product">Product</a>
            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/parent">@Input/@Output</a>
            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/bikes">Bikes</a>
            
                        </li>
                        
        </ul>
        <ul class="navbar nav">
                <li class="nav-item">
                        <a class="nav-link" routerLink="/login">Login</a>
        
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" routerLink="/register">Register</a>
            
                        </li>
                

        </ul>
    </div>
</nav>