<div class="col-md-4 offset-md-4 mt-4">
<form #addEmployee="ngForm"(ngSubmit)="submitForm(addEmployee)">
    <div class="form-group">
        <label for="empId">Employee ID:</label>
        <input type="number" name="empId" class="form-control"
        #empId="ngModel" ngModel required>
    </div>
    <div class="form-group">
        <label for="name">Employee Name:</label>
        <input type="text" name="name" class="form-control"
         #name="ngModel" ngModel required>
    </div>
    <div class="form-group">
        <label for="email">Email ID:</label>
        <input type="text" name="email" class="form-control"
        #email="ngModel" ngModel required>
    </div>
    <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="number" name="phone" class="form-control"
         #phone="ngModel" ngModel required>
    </div>
    <div class="form-group">
            <label for="status"> Status:</label>
        <select name="status" class="form-control"
        #status="ngModel" ngModel required>
            <option value="available">Available</option>
            <option value="absent">Absent</option>
            
        </select>
    </div>
    <div class="btn-group float right">
        <button type="reset" class="btn btn-outline-dark">Reset</button>
        <button type="submit" class="btn btn-outline-primary"
        [disabled]='addEmployee.invalid'>Submit</button>
    </div>

</form>
</div>
