dbUrl =jdbc:mysql://localhost:3306/medical_store_db
user =root
password =root
query1 =SELECT * from admin_info where email= ? AND password= ?
query2 =SELECT * from user_info where email= ? AND password= ?
query3 =INSERT INTO user_info values(?,?,?,?,?)
query4 =select * from user_info
query5 =delete from user_info where user_id =?
query6 =update user_info set password = ? where mobile_number = ?
query7 =INSERT INTO products_info values(?,?,?,?,?,?,?)
query8 =update products_info set price = ? , available = ? where product_id = ?
query9 =delete from products_info where product_id =?
query10 =select * from products_info
query11 =select * from products_info where category = ?
query12 = INSERT INTO cart select * from products_info where product_id=?
query13 = SELECT * FROM cart
query14 = DELETE FROM cart where product_id = ?
query15 = SELECT SUM(price) FROM cart
query16 = DELETE FROM cart