<div class="col-md-4 offset-md-4 mt-5">
    
    <form #registerForm="ngForm" (ngSubmit)="registerUser(registerForm)">
        <h4>Register</h4>
        <div class="alert alert-danger" *ngIf='error'>
            {{error}}
        </div>
        <input type="email" name="email" #email='ngModel' ngModel placeholder="Enter Email...."
        class="form-control mb-3">
        <input type="password" name="password" #password='ngModel' ngModel placeholder="Enter Password..."
        class="form-control mb-3">
        <button class="btn btn-primary float-right" type="submit"> Register</button>
    </form>
</div>